# AddressBook_2115100017

./: AddressBook_App.sln  README.md  RepositoryLayer - Shortcut.lnk  logger.txt
AddressBook_App/: AddressBook_App.csproj  Program.cs  appsettings.json  logger.txt  nlog.config
AddressBook_App/Controllers/: AddressBook_AppController.cs  UserController.cs
AddressBook_App/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IEmailService.cs  IUserBL.cs
BusinessLayer/Service/: AddressBookService.cs  EmailService.cs  UserBL.cs
CacheLayer/: CacheLayer.csproj
CacheLayer/Interface/: IRedisCacheService.cs
CacheLayer/Service/: RedisCacheService.cs
Middleware/: Middleware.csproj
Middleware/GlobalExceptionHandler/: ExceptionHandler.cs
Middleware/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Middleware/RabbitMQ/Service/: RabbitMQConsumer.cs  RabbitMQProducer.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: EmailDTO.cs
ModelLayer/Model/: ActionResult.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterReques.cs  ResetPasswordRequest.cs  ResponseModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
RepositoryLayer/Hashing/: HashingHelper.cs
RepositoryLayer/Helper/: JwtTokenHelper.cs
RepositoryLayer/Interface/: IAddressBookRepository.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250314181029_InitialMigration.Designer.cs  20250314181029_InitialMigration.cs  20250315172154_UpdatesAddressBook.Designer.cs  20250315172154_UpdatesAddressBook.cs  20250316121246_AddingRolesToUser.Designer.cs  20250316121246_AddingRolesToUser.cs  AddressBookContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRepository.cs  UserRL.cs
TestingLayer/: TestingLayer.csproj
TestingLayer/Tests/: AddressBookControllerTest.cs  UserControllerTest.cs
